# CIPP-API

./: .editorconfig  .env.example  .gitattributes  .gitignore  .redocly.lint-ignore.yaml  Backend.yml  CIPP-Permissions.json  CIPPDBCacheTypes.json  CIPPTimers.json  CommunityRepos.json  ConversionTable.csv  DNSHelper.psm1  Dockerfile  ExampleReportTemplate.ps1  GraphHelper.psm1  LICENSE.CustomLicenses  TemplateEmail.html  Test-AllZTNATests.ps1  add-teams-license-test.ps1  cipp-api-workflow-new.yml  cspell.json  dirlist.txt  docker-compose.yml  extensions.csproj  fix-license-test.ps1  host.json  myfile.json  nginx.conf  openapi.html  openapi.json  package-lock.json  profile.ps1  redocly.yaml  requirements.psd1  swagger-ui.html  sync.yml  teams-standards.txt  test-alignment-profile.ps1  update-license-checks.ps1  update-license-test.ps1  (+3 more)
.build/: Add-OpenApiResponseSchemas.ps1  README.md
.github/: copilot-instructions.md  dependabot.yml  pull.yml
ANSSecurityAudit/: run.ps1
APIDocs/: function.json  run.ps1
AccessChecks/: run.ps1
Activity_AddOrUpdateTableRows/: function.json  run.ps1
Activity_GetAllTableRows/: run.ps1
AddAPDevice/: run.ps1
AddAlert/: function.json  run.ps1
AddAlertSubscription_Queue/: function.json  run.ps1
AddApp/: run.ps1
AddAutopilotConfig/: run.ps1
AddCAPolicy/: run.ps1
AddCATemplate/: run.ps1
AddChocoApp/: Choco.App.xml  Choco.app.json  IntunePackage.intunewin  run.ps1
AddChocoApp_OrchestrationStarter/: run.ps1
AddContact/: run.ps1
Shared/CIPPSharp/: CIPPRestClient.cs  CIPPSharp.csproj  CIPPTestDataCache.cs
(+6051 files in other folders)
