<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Vault/HSM Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Expires</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>VaultName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Type</Label>
                <PropertyName>KeyType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Size</Label>
                <PropertyName>KeySize</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Curve Name</Label>
                <PropertyName>CurveName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release Policy</Label>
                <PropertyName>ReleasePolicy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Type</Label>
                <PropertyName>KeyType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Size</Label>
                <PropertyName>KeySize</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Curve Name</Label>
                <PropertyName>CurveName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>    
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Vault Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Expires</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Tags</Label>
        </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>VaultName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>TagsTable</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Resource Group Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>VaultName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>TagsTable</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>    
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVault</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem> 
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deletion Date</Label>
                <PropertyName>DeletionDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVault</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Vault URI</Label>
                <PropertyName>VaultUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SKU</Label>
                <PropertyName>Sku</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Enabled For Deployment?</Label>
                <PropertyName>EnabledForDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Template Deployment?</Label>
                <PropertyName>EnabledForTemplateDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Disk Encryption?</Label>
                <PropertyName>EnabledForDiskEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For RBAC Authorization?</Label>
                <PropertyName>EnableRbacAuthorization</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Enabled?</Label>
                <PropertyName>EnableSoftDelete</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Retention Period (days)</Label>
                <PropertyName>SoftDeleteRetentionInDays</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Purge Protection Enabled?</Label>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Public Network Access</Label>
                <PropertyName>PublicNetworkAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Access Policies</Label>
                <PropertyName>AccessPoliciesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Network Rule Set</Label>
                <PropertyName>NetworkAclsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Resource Group Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SKU</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Security Domain ActivationStatus</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>
                  if ($_.SecurityDomain -ne $null)
                  {
                  $_.SecurityDomain.ActivationStatus;
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>    
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultCertificateIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultCertificateIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultCertificateIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultCertificateIdentityItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Vault Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Expires</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>VaultName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultCertificate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultCertificate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KeyId</Label>
                <PropertyName>KeyId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SecretId</Label>
                <PropertyName>SecretId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Certificate</Label>
                <PropertyName>Certificate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Thumbprint</Label>
                <PropertyName>Thumbprint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RecoveryLevel</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ScheduledPurgeDate</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeletedDate</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultCertificate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultCertificate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>KeyId</Label>
                <PropertyName>KeyId</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>SecretId</Label>
                <PropertyName>SecretId</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Certificate</Label>
                <PropertyName>Certificate</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Thumbprint</Label>
                <PropertyName>Thumbprint</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Policy</Label>
                <PropertyName>Policy</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>RecoveryLevel</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSetting</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSetting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Value</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>HSM Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>HsmName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Managed HSM Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HSM Pool URI</Label>
                <PropertyName>HsmPoolUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Initial Admin Object Ids</Label>
                <PropertyName>InitialAdminObjectIds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SKU</Label>
                <PropertyName>Sku</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Enabled?</Label>
                <PropertyName>EnableSoftDelete</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled Purge Protection?</Label>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Retention Period (days)</Label>
                <PropertyName>SoftDeleteRetentionInDays</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Public Network Access</Label>
                <PropertyName>PublicNetworkAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IdentityType</Label>
                <ScriptBlock>
                  if ($_.Identity -ne $null)
                  {
                  $_.Identity.Type;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>UserAssignedIdentities</Label>
                <ScriptBlock>
                  if ($_.Identity -ne $null)
                  {
                  $_.Identity.UserAssignedIdentities;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Provisioning State</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status Message</Label>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Security Domain ActivationStatus</Label>
                <ScriptBlock>
                  if ($_.SecurityDomain -ne $null)
                  {
                  $_.SecurityDomain.ActivationStatus;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Security Domain ActivationStatusMessage</Label>
                <ScriptBlock>
                  if ($_.SecurityDomain -ne $null)
                  {
                  $_.SecurityDomain.ActivationStatusMessage;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Regions</Label>
                <PropertyName>Regions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedManagedHsm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>DeletionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ScheduledPurgeDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Purge Protection Enabled?</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DeletionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultAccessPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultAccessPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Object ID</Label>
                <PropertyName>ObjectId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Application ID</Label>
                <PropertyName>ApplicationIdDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Display Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Keys</Label>
                <PropertyName>PermissionsToKeys</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Secrets</Label>
                <PropertyName>PermissionsToSecrets</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Certificates</Label>
                <PropertyName>PermissionsToCertificates</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to (Key Vault Managed) Storage</Label>
                <PropertyName>PermissionsToStorage</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyReleasePolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyReleasePolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Policy Content</Label>
                <PropertyName>PolicyContent</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Immutable</Label>
                <PropertyName>Immutable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecret</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Enabled;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Expires;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.NotBefore;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Created;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Updated;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.ContentType;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.TagsTable;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecret</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Enabled;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Expires;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.NotBefore;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Created;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Updated;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.ContentType;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.TagsTable;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccount</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccount</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Account Resource Id</Label>
                            <PropertyName>AccountResourceId</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Active Key Name</Label>
                            <PropertyName>ActiveKeyName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Auto Regenerate Key</Label>
                            <PropertyName>AutoRegenerateKey</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Regeneration Period</Label>
                            <PropertyName>RegenerationPeriod</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccountIdentityItem</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccountIdentityItem</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Account Resource Id</Label>
                            <PropertyName>AccountResourceId</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinitionIdentityItem</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinitionIdentityItem</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Name</Label>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinition</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinition</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Secret Id</Label>
                            <PropertyName>Sid</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Name</Label>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Parameter</Label>
                            <PropertyName>ParameterTable</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
     </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RoleName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.Permissions.Length) permission(s)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultPermission</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultPermission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Actions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotDataActions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"$($_.Actions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.NotActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.DataActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.NotDataActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIoOQYJKoZIhvcNAQcCoIIoKjCCKCYCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCB4SvxdAmbq43Vv -->
<!-- wR8WCv3fHCKtp5D1A/HtJu4AHnIWo6CCDYUwggYDMIID66ADAgECAhMzAAAEA73V -->
<!-- lV0POxitAAAAAAQDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjQwOTEyMjAxMTEzWhcNMjUwOTExMjAxMTEzWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCfdGddwIOnbRYUyg03O3iz19XXZPmuhEmW/5uyEN+8mgxl+HJGeLGBR8YButGV -->
<!-- LVK38RxcVcPYyFGQXcKcxgih4w4y4zJi3GvawLYHlsNExQwz+v0jgY/aejBS2EJY -->
<!-- oUhLVE+UzRihV8ooxoftsmKLb2xb7BoFS6UAo3Zz4afnOdqI7FGoi7g4vx/0MIdi -->
<!-- kwTn5N56TdIv3mwfkZCFmrsKpN0zR8HD8WYsvH3xKkG7u/xdqmhPPqMmnI2jOFw/ -->
<!-- /n2aL8W7i1Pasja8PnRXH/QaVH0M1nanL+LI9TsMb/enWfXOW65Gne5cqMN9Uofv -->
<!-- ENtdwwEmJ3bZrcI9u4LZAkujAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU6m4qAkpz4641iK2irF8eWsSBcBkw -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzUwMjkyNjAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AFFo/6E4LX51IqFuoKvUsi80QytGI5ASQ9zsPpBa0z78hutiJd6w154JkcIx/f7r -->
<!-- EBK4NhD4DIFNfRiVdI7EacEs7OAS6QHF7Nt+eFRNOTtgHb9PExRy4EI/jnMwzQJV -->
<!-- NokTxu2WgHr/fBsWs6G9AcIgvHjWNN3qRSrhsgEdqHc0bRDUf8UILAdEZOMBvKLC -->
<!-- rmf+kJPEvPldgK7hFO/L9kmcVe67BnKejDKO73Sa56AJOhM7CkeATrJFxO9GLXos -->
<!-- oKvrwBvynxAg18W+pagTAkJefzneuWSmniTurPCUE2JnvW7DalvONDOtG01sIVAB -->
<!-- +ahO2wcUPa2Zm9AiDVBWTMz9XUoKMcvngi2oqbsDLhbK+pYrRUgRpNt0y1sxZsXO -->
<!-- raGRF8lM2cWvtEkV5UL+TQM1ppv5unDHkW8JS+QnfPbB8dZVRyRmMQ4aY/tx5x5+ -->
<!-- sX6semJ//FbiclSMxSI+zINu1jYerdUwuCi+P6p7SmQmClhDM+6Q+btE2FtpsU0W -->
<!-- +r6RdYFf/P+nK6j2otl9Nvr3tWLu+WXmz8MGM+18ynJ+lYbSmFWcAj7SYziAfT0s -->
<!-- IwlQRFkyC71tsIZUhBHtxPliGUu362lIO0Lpe0DOrg8lspnEWOkHnCT5JEnWCbzu -->
<!-- iVt8RX1IV07uIveNZuOBWLVCzWJjEGa+HhaEtavjy6i7MIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGgowghoGAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAAQDvdWVXQ87GK0AAAAA -->
<!-- BAMwDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEID3L -->
<!-- 2JJL1uvKzecxJIUiUy+QwzBaV5up0CDf2ZH5GUJYMEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEANPH9f3S2AC1GLuD6AeM+MLE5YjEqr1Ai9E7Y -->
<!-- 9o8Vv62H7FmC23wulO7sh/E+ililTRtVNUBx2k668Ugq3U/MyHjMq8zDE1q2sbaz -->
<!-- J8l1IaBYH9HTyRIZAE97FClnouS3ZQQmrc8wO8Db2u32ruM3Re3biRYla7GOV42p -->
<!-- KzqZn7/Gomp5onLOqwi1x3aj6umAqpz1S57J9UWOsUbgxzuH/tiN+AOex+LgGCO2 -->
<!-- gVnTHViYqQ4cKAut/HmlIls0t+Qs4SCYhhpWMSOKW98NxiigUM3w/l6iDepC2gIg -->
<!-- 4dqdXx9ZcGBL6thoWmg6vcls48c4CA8pNllm2Xz4THtmoHhWCaGCF5QwgheQBgor -->
<!-- BgEEAYI3AwMBMYIXgDCCF3wGCSqGSIb3DQEHAqCCF20wghdpAgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFSBgsqhkiG9w0BCRABBKCCAUEEggE9MIIBOQIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCCFkeJGLj1EXY4VDtzzjrhIwty/0AvefKaI -->
<!-- enBwd1p5lgIGZ2f84IIvGBMyMDI1MDEwOTA2MzY0OS4xNDdaMASAAgH0oIHRpIHO -->
<!-- MIHLMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQL -->
<!-- ExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5uU2hpZWxk -->
<!-- IFRTUyBFU046MzcwMy0wNUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1l -->
<!-- LVN0YW1wIFNlcnZpY2WgghHqMIIHIDCCBQigAwIBAgITMwAAAeqaJHLVWT9hYwAB -->
<!-- AAAB6jANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAx -->
<!-- MDAeFw0yMzEyMDYxODQ1MzBaFw0yNTAzMDUxODQ1MzBaMIHLMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1l -->
<!-- cmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5uU2hpZWxkIFRTUyBFU046MzcwMy0w -->
<!-- NUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2Uw -->
<!-- ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC1C1/xSD8gB9X7Ludoo2rW -->
<!-- b2ksqaF65QtJkbQpmsc6G4bg5MOv6WP/uJ4XOJvKX/c1t0ej4oWBqdGD6VbjXX4T -->
<!-- 0KfylTulrzKtgxnxZh7q1uD0Dy/w5G0DJDPb6oxQrz6vMV2Z3y9ZxjfZqBnDfqGo -->
<!-- n/4VDHnZhdas22svSC5GHywsQ2J90MM7L4ecY8TnLI85kXXTVESb09txL2tHMYrB -->
<!-- +KHCy08ds36an7IcOGfRmhHbFoPa5om9YGpVKS8xeT7EAwW7WbXL/lo5p9KRRIjA -->
<!-- lsBBHD1TdGBucrGC3TQXSTp9s7DjkvvNFuUa0BKsz6UiCLxJGQSZhd2iOJTEfJ1f -->
<!-- xYk2nY6SCKsV+VmtV5aiPzY/sWoFY542+zzrAPr4elrvr9uB6ci/Kci//EOERZEU -->
<!-- TBPXME/ia+t8jrT2y3ug15MSCVuhOsNrmuZFwaRCrRED0yz4V9wlMTGHIJW55iNM -->
<!-- 3HPVJJ19vOSvrCP9lsEcEwWZIQ1FCyPOnkM1fs7880dahAa5UmPqMk5WEKxzDPVp -->
<!-- 081X5RQ6HGVUz6ZdgQ0jcT59EG+CKDPRD6mx8ovzIpS/r/wEHPKt5kOhYrjyQHXc -->
<!-- 9KHKTWfXpAVj1Syqt5X4nr+Mpeubv+N/PjQEPr0iYJDjSzJrqILhBs5pytb6vyR8 -->
<!-- HUVMp+mAA4rXjOw42vkHfQIDAQABo4IBSTCCAUUwHQYDVR0OBBYEFCuBRSWiUebp -->
<!-- F0BU1MTIcosFblleMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8G -->
<!-- A1UdHwRYMFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMv -->
<!-- Y3JsL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBs -->
<!-- BggrBgEFBQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUy -->
<!-- MDIwMTAoMSkuY3J0MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUH -->
<!-- AwgwDgYDVR0PAQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4ICAQAog61WXj9+/nxV -->
<!-- bX3G37KgvyoNAnuu2w3HoWZj3H0YCeQ3b9KSZThVThW4iFcHrKnhFMBbXJX4uQI5 -->
<!-- 3kOWSaWCaV3xCznpRt3c4/gSn3dvO/1GP3MJkpJfgo56CgS9zLOiP31kfmpUdPqe -->
<!-- kZb4ivMR6LoPb5HNlq0WbBpzFbtsTjNrTyfqqcqAwc6r99Df2UQTqDa0vzwpA8Cx -->
<!-- iAg2KlbPyMwBOPcr9hJT8sGpX/ZhLDh11dZcbUAzXHo1RJorSSftVa9hLWnzxGzE -->
<!-- GafPUwLmoETihOGLqIQlCpvr94Hiak0Gq0wY6lduUQjk/lxZ4EzAw/cGMek8J3Qd -->
<!-- iNS8u9ujYh1B7NLr6t3IglfScDV3bdVWet1itTUoKVRLIivRDwAT7dRH13Cq32j2 -->
<!-- JG5BYu/XitRE8cdzaJmDVBzYhlPl9QXvC+6qR8I6NIN/9914bTq/S4g6FF4f1dix -->
<!-- UxE4qlfUPMixGr0Ft4/S0P4fwmhs+WHRn62PB4j3zCHixKJCsRn9IR3ExBQKQdMi -->
<!-- 5auiqB6xQBADUf+F7hSKZfbA8sFSFreLSqhvj+qUQF84NcxuaxpbJWVpsO18IL4Q -->
<!-- bt45Cz/QMa7EmMGNn7a8MM3uTQOlQy0u6c/jq111i1JqMjayTceQZNMBMM5EMc5D -->
<!-- r5m3T4bDj9WTNLgP8SFe3EqTaWVMOTCCB3EwggVZoAMCAQICEzMAAAAVxedrngKb -->
<!-- SZkAAAAAABUwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmlj -->
<!-- YXRlIEF1dGhvcml0eSAyMDEwMB4XDTIxMDkzMDE4MjIyNVoXDTMwMDkzMDE4MzIy -->
<!-- NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UE -->
<!-- AxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQDk4aZM57RyIQt5osvXJHm9DtWC0/3unAcH0qlsTnXI -->
<!-- yjVX9gF/bErg4r25PhdgM/9cT8dm95VTcVrifkpa/rg2Z4VGIwy1jRPPdzLAEBjo -->
<!-- YH1qUoNEt6aORmsHFPPFdvWGUNzBRMhxXFExN6AKOG6N7dcP2CZTfDlhAnrEqv1y -->
<!-- aa8dq6z2Nr41JmTamDu6GnszrYBbfowQHJ1S/rboYiXcag/PXfT+jlPP1uyFVk3v -->
<!-- 3byNpOORj7I5LFGc6XBpDco2LXCOMcg1KL3jtIckw+DJj361VI/c+gVVmG1oO5pG -->
<!-- ve2krnopN6zL64NF50ZuyjLVwIYwXE8s4mKyzbnijYjklqwBSru+cakXW2dg3viS -->
<!-- kR4dPf0gz3N9QZpGdc3EXzTdEonW/aUgfX782Z5F37ZyL9t9X4C626p+Nuw2TPYr -->
<!-- bqgSUei/BQOj0XOmTTd0lBw0gg/wEPK3Rxjtp+iZfD9M269ewvPV2HM9Q07BMzlM -->
<!-- jgK8QmguEOqEUUbi0b1qGFphAXPKZ6Je1yh2AuIzGHLXpyDwwvoSCtdjbwzJNmSL -->
<!-- W6CmgyFdXzB0kZSU2LlQ+QuJYfM2BjUYhEfb3BvR/bLUHMVr9lxSUV0S2yW6r1AF -->
<!-- emzFER1y7435UsSFF5PAPBXbGjfHCBUYP3irRbb1Hode2o+eFnJpxq57t7c+auIu -->
<!-- rQIDAQABo4IB3TCCAdkwEgYJKwYBBAGCNxUBBAUCAwEAATAjBgkrBgEEAYI3FQIE -->
<!-- FgQUKqdS/mTEmr6CkTxGNSnPEP8vBO4wHQYDVR0OBBYEFJ+nFV0AXmJdg/Tl0mWn -->
<!-- G1M1GelyMFwGA1UdIARVMFMwUQYMKwYBBAGCN0yDfQEBMEEwPwYIKwYBBQUHAgEW -->
<!-- M2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvRG9jcy9SZXBvc2l0b3J5 -->
<!-- Lmh0bTATBgNVHSUEDDAKBggrBgEFBQcDCDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBi -->
<!-- AEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV -->
<!-- 9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3Js -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAx -->
<!-- MC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2 -->
<!-- LTIzLmNydDANBgkqhkiG9w0BAQsFAAOCAgEAnVV9/Cqt4SwfZwExJFvhnnJL/Klv -->
<!-- 6lwUtj5OR2R4sQaTlz0xM7U518JxNj/aZGx80HU5bbsPMeTCj/ts0aGUGCLu6WZn -->
<!-- OlNN3Zi6th542DYunKmCVgADsAW+iehp4LoJ7nvfam++Kctu2D9IdQHZGN5tggz1 -->
<!-- bSNU5HhTdSRXud2f8449xvNo32X2pFaq95W2KFUn0CS9QKC/GbYSEhFdPSfgQJY4 -->
<!-- rPf5KYnDvBewVIVCs/wMnosZiefwC2qBwoEZQhlSdYo2wh3DYXMuLGt7bj8sCXgU -->
<!-- 6ZGyqVvfSaN0DLzskYDSPeZKPmY7T7uG+jIa2Zb0j/aRAfbOxnT99kxybxCrdTDF -->
<!-- NLB62FD+CljdQDzHVG2dY3RILLFORy3BFARxv2T5JL5zbcqOCb2zAVdJVGTZc9d/ -->
<!-- HltEAY5aGZFrDZ+kKNxnGSgkujhLmm77IVRrakURR6nxt67I6IleT53S0Ex2tVdU -->
<!-- CbFpAUR+fKFhbHP+CrvsQWY9af3LwUFJfn6Tvsv4O+S3Fb+0zj6lMVGEvL8CwYKi -->
<!-- excdFYmNcP7ntdAoGokLjzbaukz5m/8K6TT4JDVnK+ANuOaMmdbhIurwJ0I9JZTm -->
<!-- dHRbatGePu1+oDEzfbzL6Xu/OHBE0ZDxyKs6ijoIYn/ZcGNTTY3ugm2lBRDBcQZq -->
<!-- ELQdVTNYs6FwZvKhggNNMIICNQIBATCB+aGB0aSBzjCByzELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJp -->
<!-- Y2EgT3BlcmF0aW9uczEnMCUGA1UECxMeblNoaWVsZCBUU1MgRVNOOjM3MDMtMDVF -->
<!-- MC1EOTQ3MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloiMK -->
<!-- AQEwBwYFKw4DAhoDFQCJ2x7cQfjpRskJ8UGIctOCkmEkj6CBgzCBgKR+MHwxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jv -->
<!-- c29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0GCSqGSIb3DQEBCwUAAgUA6ymMujAi -->
<!-- GA8yMDI1MDEwODIzNDYwMloYDzIwMjUwMTA5MjM0NjAyWjB0MDoGCisGAQQBhFkK -->
<!-- BAExLDAqMAoCBQDrKYy6AgEAMAcCAQACAilmMAcCAQACAhNMMAoCBQDrKt46AgEA -->
<!-- MDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwKgCjAIAgEAAgMHoSChCjAI -->
<!-- AgEAAgMBhqAwDQYJKoZIhvcNAQELBQADggEBAD82DqrGKBeLyB/qhaHn5sL84B6j -->
<!-- IvZs4S+TbOLtcyeb2OGUvJPQLbs2boWVY31xNu7YC+SO5o3vMRELcOEQll/D0BBA -->
<!-- OdkhoeONpoeMGJy64+7kj8iO8HV8BZF5DibWvBkO5D+I86Bw2jOnmz+M5yKq/EFM -->
<!-- qPjpi+mwYZxULfR7uCDUORw6xkCd0tbbBqwR8DIWJ2RMLq+IiXgZ6dCfta4r/yDF -->
<!-- IErdsemsNHSYwKo9+Pj1PXbpbU5FsUG5SMFCCkQ7Kl1dvmOnjnS7Enoi1+Z0krZC -->
<!-- ID1CpcrrsnE1QKkb+ctD1mINDaMZiypooNA67hyJqNdpH24pvqzN8Io55J8xggQN -->
<!-- MIIECQIBATCBkzB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAeqa -->
<!-- JHLVWT9hYwABAAAB6jANBglghkgBZQMEAgEFAKCCAUowGgYJKoZIhvcNAQkDMQ0G -->
<!-- CyqGSIb3DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCBfUO7rgRNtVTheLu1nB5tMAbcc -->
<!-- ugvZKdini/lyoXuHnzCB+gYLKoZIhvcNAQkQAi8xgeowgecwgeQwgb0EICmPodXj -->
<!-- ZDR4iwg0ltLANXBh5G1uKqKIvq8sjKekuGZ4MIGYMIGApH4wfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTACEzMAAAHqmiRy1Vk/YWMAAQAAAeowIgQgxLhl/KOB -->
<!-- 9b+5yF1sflQqRHWT5fc9MqZDK69Ub+YuTrUwDQYJKoZIhvcNAQELBQAEggIAUYHB -->
<!-- tj3i9vEHomhPgSZ/xWnWLGMh3i59G8ylcASJ+yghoyL+ezcgt04ihLVxvhTFbSvt -->
<!-- Tli3DK03+KKmo1+OU0F2lGJ8B31Uo2RpN/fU4KpG/NIv/fxwZ8f3ldxhBKA9xelF -->
<!-- caGMQ8NMCcu/7QJcEq14M3Hf4pkdkI8TDNcLQkBE8c7JrG+fEckxlJoVq9XWIQPM -->
<!-- pU54unlFobiz5O8NM+cutFVl6hUXUDLVbfj2JNbbYcEQfdLBXme8GBFqdbU74xMA -->
<!-- Lp4tGKpJOsVzGKncJIPiyheUHg+Vni8jXNg1DGOw6affGQYDhgcoQbLEATZJ6lRH -->
<!-- xWTSp5Ra9lavcOFa2Azq6jKmlTVd1ShIHMr0anWv/0Wsho+8BkwO+7y2LK29Z5IW -->
<!-- IgkHn4Abfb/anFK856BuJy2FE/Zm7pXldKWvcI8MgdQHb7qVTDztH/M/qWWum1sf -->
<!-- 7kOcvVNEil4pUJjVPLjHDSKA30EDFKagHQsu2VCFRauWKGucDIbTdvxsNo87PLcc -->
<!-- xkhKRAL0D/O4r9OVlOE1d+B40fQGRh7rR0Pog0QYPlSCJ5pYiCa1COPDakjIiCcj -->
<!-- oQW7Bys81Vp7wUwevi9oSi4Md+L1Br52fksuZdzdDbW3PhnlrfQ1bPkM8k2sM7aF -->
<!-- GevOljfNAcIuj8gIkXUzeMSqHkhPCd8IfCSt/JE= -->
<!-- SIG # End signature block -->
