<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Type</Label>
                <PropertyName>KeyType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Size</Label>
                <PropertyName>KeySize</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Curve Name</Label>
                <PropertyName>CurveName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release Policy</Label>
                <PropertyName>ReleasePolicy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault/HSM Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Type</Label>
                <PropertyName>KeyType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key Size</Label>
                <PropertyName>KeySize</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Curve Name</Label>
                <PropertyName>CurveName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recovery Level</Label>
                <PropertyName>RecoveryLevel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>    
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVault</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem> 
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deletion Date</Label>
                <PropertyName>DeletionDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVault</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Vault URI</Label>
                <PropertyName>VaultUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SKU</Label>
                <PropertyName>Sku</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Enabled For Deployment?</Label>
                <PropertyName>EnabledForDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Template Deployment?</Label>
                <PropertyName>EnabledForTemplateDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Disk Encryption?</Label>
                <PropertyName>EnabledForDiskEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For RBAC Authorization?</Label>
                <PropertyName>EnableRbacAuthorization</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Enabled?</Label>
                <PropertyName>EnableSoftDelete</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Retention Period (days)</Label>
                <PropertyName>SoftDeleteRetentionInDays</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Purge Protection Enabled?</Label>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Public Network Access</Label>
                <PropertyName>PublicNetworkAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Access Policies</Label>
                <PropertyName>AccessPoliciesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Network Rule Set</Label>
                <PropertyName>NetworkAclsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Resource Group Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SKU</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSManagedHsm</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Managed HSM Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HSM Pool URI</Label>
                <PropertyName>HsmPoolUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Initial Admin Object Ids</Label>
                <PropertyName>InitialAdminObjectIds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SKU</Label>
                <PropertyName>Sku</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Enabled?</Label>
                <PropertyName>EnableSoftDelete</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled Purge Protection?</Label>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Soft Delete Retention Period (days)</Label>
                <PropertyName>SoftDeleteRetentionInDays</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Public Network Access</Label>
                <PropertyName>PublicNetworkAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Provisioning State</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status Message</Label>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedManagedHsm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedManagedHsm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>DeletionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ScheduledPurgeDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Purge Protection Enabled?</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DeletionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnablePurgeProtection</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultAccessPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultAccessPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Object ID</Label>
                <PropertyName>ObjectId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Application ID</Label>
                <PropertyName>ApplicationIdDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Display Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Keys</Label>
                <PropertyName>PermissionsToKeys</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Secrets</Label>
                <PropertyName>PermissionsToSecrets</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Certificates</Label>
                <PropertyName>PermissionsToCertificates</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to (Key Vault Managed) Storage</Label>
                <PropertyName>PermissionsToStorage</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyReleasePolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyReleasePolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Policy Content</Label>
                <PropertyName>PolicyContent</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Immutable</Label>
                <PropertyName>Immutable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecret</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Enabled;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Expires;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.NotBefore;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Created;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Updated;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.ContentType;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.TagsTable;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSDeletedKeyVaultSecret</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted Date</Label>
                <PropertyName>DeletedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scheduled Purge Date</Label>
                <PropertyName>ScheduledPurgeDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Enabled;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Expires;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.NotBefore;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Created;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.Updated;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.ContentType;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                  $_.Attributes.TagsTable;
                  }
                  else
                  {
                  $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccount</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccount</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Account Resource Id</Label>
                            <PropertyName>AccountResourceId</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Active Key Name</Label>
                            <PropertyName>ActiveKeyName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Auto Regenerate Key</Label>
                            <PropertyName>AutoRegenerateKey</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Regeneration Period</Label>
                            <PropertyName>RegenerationPeriod</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccountIdentityItem</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageAccountIdentityItem</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Account Resource Id</Label>
                            <PropertyName>AccountResourceId</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinitionIdentityItem</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinitionIdentityItem</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Name</Label>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinition</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultManagedStorageSasDefinition</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <Label>Id</Label>
                            <PropertyName>Id</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Secret Id</Label>
                            <PropertyName>Sid</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Vault Name</Label>
                            <PropertyName>VaultName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>AccountName</Label>
                            <PropertyName>AccountName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Name</Label>
                            <PropertyName>Name</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Parameter</Label>
                            <PropertyName>ParameterTable</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Enabled</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Enabled;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Created</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Created;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Updated</Label>
                            <ScriptBlock>
                                if ($_.Attributes -ne $null)
                                {
                                $_.Attributes.Updated;
                                }
                                else
                                {
                                $_.Attributes;
                                }
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Tags</Label>
                            <PropertyName>TagsTable</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
     </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RoleName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.Permissions.Length) permission(s)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultPermission</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultPermission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Actions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotDataActions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"$($_.Actions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.NotActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.DataActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.NotDataActions.Length) action(s)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultRoleAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInoQYJKoZIhvcNAQcCoIInkjCCJ44CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBX+ReLnlJlfr/U -->
<!-- bXUDyNmJIBUtCYozIo91x2ec2CBjjaCCDYEwggX/MIID56ADAgECAhMzAAACzI61 -->
<!-- lqa90clOAAAAAALMMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjIwNTEyMjA0NjAxWhcNMjMwNTExMjA0NjAxWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCiTbHs68bADvNud97NzcdP0zh0mRr4VpDv68KobjQFybVAuVgiINf9aG2zQtWK -->
<!-- No6+2X2Ix65KGcBXuZyEi0oBUAAGnIe5O5q/Y0Ij0WwDyMWaVad2Te4r1Eic3HWH -->
<!-- UfiiNjF0ETHKg3qa7DCyUqwsR9q5SaXuHlYCwM+m59Nl3jKnYnKLLfzhl13wImV9 -->
<!-- DF8N76ANkRyK6BYoc9I6hHF2MCTQYWbQ4fXgzKhgzj4zeabWgfu+ZJCiFLkogvc0 -->
<!-- RVb0x3DtyxMbl/3e45Eu+sn/x6EVwbJZVvtQYcmdGF1yAYht+JnNmWwAxL8MgHMz -->
<!-- xEcoY1Q1JtstiY3+u3ulGMvhAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUiLhHjTKWzIqVIp+sM2rOHH11rfQw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDcwNTI5MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAeA8D -->
<!-- sOAHS53MTIHYu8bbXrO6yQtRD6JfyMWeXaLu3Nc8PDnFc1efYq/F3MGx/aiwNbcs -->
<!-- J2MU7BKNWTP5JQVBA2GNIeR3mScXqnOsv1XqXPvZeISDVWLaBQzceItdIwgo6B13 -->
<!-- vxlkkSYMvB0Dr3Yw7/W9U4Wk5K/RDOnIGvmKqKi3AwyxlV1mpefy729FKaWT7edB -->
<!-- d3I4+hldMY8sdfDPjWRtJzjMjXZs41OUOwtHccPazjjC7KndzvZHx/0VWL8n0NT/ -->
<!-- 404vftnXKifMZkS4p2sB3oK+6kCcsyWsgS/3eYGw1Fe4MOnin1RhgrW1rHPODJTG -->
<!-- AUOmW4wc3Q6KKr2zve7sMDZe9tfylonPwhk971rX8qGw6LkrGFv31IJeJSe/aUbG -->
<!-- dUDPkbrABbVvPElgoj5eP3REqx5jdfkQw7tOdWkhn0jDUh2uQen9Atj3RkJyHuR0 -->
<!-- GUsJVMWFJdkIO/gFwzoOGlHNsmxvpANV86/1qgb1oZXdrURpzJp53MsDaBY/pxOc -->
<!-- J0Cvg6uWs3kQWgKk5aBzvsX95BzdItHTpVMtVPW4q41XEvbFmUP1n6oL5rdNdrTM -->
<!-- j/HXMRk1KCksax1Vxo3qv+13cCsZAaQNaIAvt5LvkshZkDZIP//0Hnq7NnWeYR3z -->
<!-- 4oFiw9N2n3bb9baQWuWPswG0Dq9YT9kb+Cs4qIIwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIZdjCCGXICAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAsyOtZamvdHJTgAAAAACzDAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgpKgK9fdx -->
<!-- l6ht36KunKjoocbewiG4xDwm61Zy+3tcM7wwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQCJ2yniBGaqCkdDh5jeDsP0c/bIwkDbOoI0lNFz60hJ -->
<!-- VFwsjXrR2ry+94skuwynHiK3trj2zZW1lReRz22WFKS2QLXoQLRrPt9xbNnRyp1C -->
<!-- ADHfPa72vzZ9LkIHG608CcSIfooSMmtoAhIRutPhoIEjQgzMhfiql2rBhvuisqMY -->
<!-- muLp2fL1IEp45DhPRIJqW1jn7H8bjMrhVAO8qfkeIHHUZAlyb7dvoYOuse8NDMNk -->
<!-- I7r4jRVoI6JMeHcrJ3dKfNjbVD4PqUDNZHH7QSDkuiUqj/Rag1dBQVWJ6Q43FHvL -->
<!-- WgbI8hyzN0HTnl//s/pX1q7soozSZxF/YrNMe6729+OMoYIXADCCFvwGCisGAQQB -->
<!-- gjcDAwExghbsMIIW6AYJKoZIhvcNAQcCoIIW2TCCFtUCAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATwwggE4AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIC+43xMQu6Eldu/aJRXKT2wlZaB9KEj3KXYWBIaB -->
<!-- kXVhAgZjbTkw1roYEzIwMjIxMjAxMTAxNTE3LjI1MVowBIACAfSggdCkgc0wgcox -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1p -->
<!-- Y3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJjAkBgNVBAsTHVRoYWxlcyBUU1Mg -->
<!-- RVNOOjQ5QkMtRTM3QS0yMzNDMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBTZXJ2aWNloIIRVzCCBwwwggT0oAMCAQICEzMAAAHAVaSNw2QVxUsAAQAAAcAw -->
<!-- DQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcN -->
<!-- MjIxMTA0MTkwMTI1WhcNMjQwMjAyMTkwMTI1WjCByjELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2Eg -->
<!-- T3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046NDlCQy1FMzdBLTIz -->
<!-- M0MxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC87WD7Y2GGYFC+UaUJM4xoXDeNsiFR -->
<!-- 0NOqRpCFGl0dVv6G5T/Qc2EuahFi+unvPm8igvUw8CRUEVYkiStwbuxKt52fJnCt -->
<!-- 5jbTsL2fxeK8v1kE5B6JR4v9MyUnpWKetxp9uF2eQ07kkOU+jML10bJKK5uvJ2zk -->
<!-- Yq27r0PXA1q30MhCXpqUU7qmdxkrhEjN+/4rOQztGRje8emFXQLwQVSkX6XKxoYl -->
<!-- cV/1CxRQfCP1cpYd9z0F+EugJF5dTO+Cuyl0WZWcD0BNheaJ1KOuyF/wD4TT8WlN -->
<!-- 2Fc8j1deqxkMcGqvsOVihIJTeW+tUNG7Wnmkcd/uzeQzXoekrpqsO1jdqLWygBKY -->
<!-- Sm/cLY3/LkwMECkN3hKlKQsxrv7p6z91p5LvN0fWp0JrZGgk8zoSH/piYF+h+F8t -->
<!-- Ch8o8mXfgAuVlYrkDNW0VE05dpyiPowAbZ1PxFzl+koIfUTeftmN7R0rbhBV9K/9 -->
<!-- g7HDnYQJowuVbk+EdPdkg01oKZGBwcJMKU4rMLYU6vTdgFzbM85bpshV1eWg+YEx -->
<!-- VoT62Feo+YA0HDRiydxo6RWCCMNvk7lWo6n3wySUekmgkjqmTnMCXHz860LsW62t -->
<!-- 21g1QLrKRfMwA8W5iRYaDH9bsDSK0pbxbNjPA7dsCGmvDOei4ZmZGLDaTyl6fzQH -->
<!-- OrN3I+9vNPFCwwIDAQABo4IBNjCCATIwHQYDVR0OBBYEFABExnjzSPCkrc/qq5VZ -->
<!-- QQnRzfSFMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRY -->
<!-- MFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01p -->
<!-- Y3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEF -->
<!-- BQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAo -->
<!-- MSkuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQELBQADggIBAK1OHQRCfXqQpDIJ5WT1VzXSbovQTAtGjcBNGi4/th3aFZ4Q -->
<!-- HZjhkXgIkp72p9dYYkrNXu0xSboMCwEpgf+dP7zJsjy4mIcad+dWLpKHuAWOdOl+ -->
<!-- HWPVP3Qf+4t6gWOk6f/56gKgmaitbkZvZ7OVOWjkjSQ0C5vG0LGpsuLO480+hvyR -->
<!-- EApCC/7j8ILUmaJQUbS4og2UqP1KwdytZ4EFAdfrac2DOIjBPjgmoesDTYjpyZAC -->
<!-- L0Flyx/ns44ulFiXOg8ffH/6V1LJJcCbIura5Jta1C4Pzgj/RmBL8Hkvd7CpN2IT -->
<!-- Upspfz0xbkmoIr/Ij+YAhBqaYCUc+pT15llMw84dCzReukKKOWT6rKjYloeLJLDD -->
<!-- qe4+pfNTewSPdVbTRiJVJrIoS7UitHPNfctryp7o6otO8r/qC7ld0qrtNPznacHo -->
<!-- g/RAz4G522vgVvHj+y+kocakr3/MG5occNdfkChKSyH+RINgp959AiEh9AknOgTd -->
<!-- f4yKYwmuCvBleW1vqPUgvQdjeoKlrTcaGCLQhPOp+TDcxqfcbyQHVCX5J41yI9SP -->
<!-- vcqfa94l6cYu1PwmRQz1FSLTCg7SK5ji0mdi5L5J6pq9dQ5apRhVjX0UivU8uqmZ -->
<!-- aRus7nEqOTI4egCYvGM1sqM6eQDB+37UbTSS6UqrOo9ub5Kf7jsmwZAWE0ZtMIIH -->
<!-- cTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCB -->
<!-- iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMp -->
<!-- TWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEw -->
<!-- OTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIh -->
<!-- C3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNx -->
<!-- WuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFc -->
<!-- UTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAc -->
<!-- nVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUo -->
<!-- veO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyzi -->
<!-- YrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9 -->
<!-- fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdH -->
<!-- GO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7X -->
<!-- KHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiE -->
<!-- R9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/ -->
<!-- eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3 -->
<!-- FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAd -->
<!-- BgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEE -->
<!-- AYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMI -->
<!-- MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMB -->
<!-- Af8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pk -->
<!-- bHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gng -->
<!-- ugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3 -->
<!-- lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHC -->
<!-- gRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6 -->
<!-- MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEU -->
<!-- BHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvsh -->
<!-- VGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+ -->
<!-- fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrp -->
<!-- NPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHI -->
<!-- qzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCAs4wggI3AgEBMIH4 -->
<!-- oYHQpIHNMIHKMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUw -->
<!-- IwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1U -->
<!-- aGFsZXMgVFNTIEVTTjo0OUJDLUUzN0EtMjMzQzElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUAEBDsTEXX0qTBUvUT -->
<!-- cB3yTQ95vp2ggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAN -->
<!-- BgkqhkiG9w0BAQUFAAIFAOcyvd4wIhgPMjAyMjEyMDExMzQ1MDJaGA8yMDIyMTIw -->
<!-- MjEzNDUwMlowdzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA5zK93gIBADAKAgEAAgIB -->
<!-- MAIB/zAHAgEAAgISwzAKAgUA5zQPXgIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgor -->
<!-- BgEEAYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUA -->
<!-- A4GBAJwotGgYVze9dYolS79mbQe/ovhgaX6rmRsI3ZoYh90cdFMIXMWQO4cBacno -->
<!-- r56YHGUQ0XCH2V4LhewfGDLy8zFhyZmKkCWQXaRUjclcj4O+ih1zmrEx25kSxFlk -->
<!-- DgVxjngj/YMig3F0C3CsnSM0At7pVkPKGN6Xln1RLiyI5230MYIEDTCCBAkCAQEw -->
<!-- gZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UE -->
<!-- AxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAHAVaSNw2QVxUsA -->
<!-- AQAAAcAwDQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0B -->
<!-- CRABBDAvBgkqhkiG9w0BCQQxIgQgMghpG06+4s3SAi6oaWwTWg+/j3G+WKj+oB1k -->
<!-- M3GTnJMwgfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCBa8ViiUghcwTTMr9bp -->
<!-- ewKSRhfuVg1v3IDwnHBjTg+TTzCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFBDQSAyMDEwAhMzAAABwFWkjcNkFcVLAAEAAAHAMCIEICFTNKcWUKR4VDv7MtqC -->
<!-- a3+bqNkXVEnZqCCQEEZUQPSFMA0GCSqGSIb3DQEBCwUABIICAGiujDZBqn7ZSboN -->
<!-- z5nHLDfsJMofq8ov/o0m7jsjvJMrINSQirxHl9gkDY7wKOknjVOeUH/w3ZxPBf60 -->
<!-- 1xUSqJw6LKrtR2E7L1UPnRUe507L2df2mxMwMR7DUubeLwCltAsj8o6gOIdA0nzY -->
<!-- 6kwlwJcf7M9QHRFtUvJlRRs3qwfjK/14Loq9XPgByuNJ6l9ZR/u4OYbrXpuUVuBU -->
<!-- QNJ4IBxfk6Np6pHqvnf+116EMhm8KrA8tmAAsVWWNm4SU1c6u32wr0L8QIzFYLLM -->
<!-- 2vV3z93suaRVGOwl+CWJTrpLikdja3OUaMyxkxygpLH2wLRR2toxuo6TLbVxTzNW -->
<!-- waI14ZklAExBBqeU7n9t6i8F9OaxJW1tVDJRisLiE9LOPUHgF4A6IV1i2kBs3Hsr -->
<!-- E3+k98O9EEciiU3aB84VWzQRYSII5IZgoVCcDxxgPt1W76yxHiJgZq8W8AOvp3NO -->
<!-- GREvZdLcIz2tq6hLRnH/RBAKhUHsv4CtuRtG6OuHdIn2BobPmyqEjwa4NHSBN+F4 -->
<!-- 6CPBPnLWNY4xCrKAJMA5J+36IhgDvhH8nhvK6nCHw23dkG8Hub/nlChQEdOK9b3n -->
<!-- 0ySDjryDYJd+RGhbA3wOar5BsuWHagL5hP6psek+1lAzDhvgbjne30Qt65YOBRy2 -->
<!-- Mwryiwp7w0bcD91zvd1n+bZndGob -->
<!-- SIG # End signature block -->
